{
    "device_port": "COM4",
    "device_baud_rate": "9600",
    "coordinator_pan_id": "2000",
    "coordinator_scan_channels": "7FFF",
    "coordinator_node_join_time": "FF",
    "coordinator_node_identifier": "XBeeGateway2",
    "coordinator_encryption_enable": "1",
    "coordinator_encryption_options": "0",
    "coordinator_encryption_key": "0",
    "coordinator_network_encryption_key": "0x81041771",
    "mqtt_broker": "MQTT.HagueHome.lan",
    "mqtt_port": "1883",
    "xbee_reset_pin": 27,
    "status_light_pin": 24,
    "log_level": "DEBUG"
}
