{
    "device_port": "/dev/ttyAMA0",
    "device_baud_rate": "9600",
    "coordinator_pan_id": "0x1000",
    "coordinator_scan_channels": "0x7FFF",
    "coordinator_node_join_time": "0xFF",
    "coordinator_node_identifier": "XBeeGateway2",
    "coordinator_encryption_enable": "1",
    "coordinator_encryption_options": "0x0",
    "coordinator_encryption_key": "0x0",
    "coordinator_network_encryption_key": "0x81041771",
    "mqtt_broker": "MQTT.HagueHome.lan",
    "mqtt_port": "1883",
    "xbee_reset_pin": 27,
    "status_light_pin": 24,
    "log_level": "ERROR"
}
